{
  "name": "nodejs-express-dev-server",
  "version": "0.0.4",
  "description": "This is an express server boilerplate for using Grunt for development.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:star-at-uh/nodejs-express-server.git"
  },
  "author": "STAR",
  "dependencies": {
    "express": "*"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-flex-handlebars": "~0.2.1",
    "grunt-contrib-copy": "^0.4.0",
    "grunt-contrib-concat": "~0.4.0"
  }
}
